public class sorting {
    public static void printArray(int arr[]) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }


    public static void main(String[] args) {

       /* // insertion sort
        int [] array1 = {7,8,3,1,2};
        // insertion sort
        for(int i=1; i<array1.length; i++) {
            int current = array1[i];
            int j = i-1;
            while (j >= 0 && current < array1[j]) {
                array1[j+1] = array1[j];
                j--;
            }
            array1[j+1] = current;
        }
        printArray(array1);
        */


     /*   // Selection sort
        int array [] = {7,8,3,1,2};
        for(int i =0; i<array.length-1;i++){
            int smallest = i;
            for (int j =i+1; j<array.length; j++){
                if(array[smallest]>array[j]){
                    smallest = j;
                }
            }
            int temp = array[smallest];
            array[smallest] = array[i];
            array[i] = temp;
        }
        printArray(array);
      */


        /*
        int [] arr = {7,8,3,1,2};
        // bubble sort
        for(int i=0; i<arr.length-1; i++){
            for(int j=0; j<arr.length-i-1; j++){
                if(arr[j] > arr[j+1]){
                    // swap
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
        printArray(arr);
   */


    }
}
