/* // 01:- solid triangle
        int n =4;
        int m =5;
        for(int i=1; i<=n; i++){
            // inner loop
            for(int j =1; j<=m; j++){
                System.out.print("*");
            }
            System.out.println();
        } */



       /* 02:- print the pattern of hallow triangle
        int n = 4;
        int m = 5;
        for (int i=1; i<=n;i++){
            for (int j =1; j<=m; j++){
                if (i == 1 || j == 1 || i == n || j == m ){
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
        */

        /* 03:- half pyramid
        int n = 4;
        for(int i=1; i<=n; i++){
            for(int j=1; j<=i; j++ ){
                System.out.print("*");
            }
            System.out.println();
        }
         */

        /* 04:- Inverted half pyramid
        int n = 4;
        for(int i=n; i>=1; i--){
            for(int j=1; j<=i; j++ ){
                System.out.print("*");
            }
            System.out.println();
        }
         */

        /* 05:- Inverted half pyramid
        int n = 4;
        for(int i=1; i<=n; i++){
            for(int j=1; j<=n-i; j++ ){
                System.out.print(" ");
            }
            // inner loop -> star print
            for(int k=1; k<=i; k++){
                System.out.print("*");
            }
            System.out.println();
        }
         */

        /* 06:- half pyramid with number
        int n = 5;

         for(int i=1; i<=n; i++){
            // inner loop
            for(int j=1; j<=i; j++){
                System.out.print(j+" ");
            }
            System.out.println();
        }
        */

       /* 07:- Inverted pyramid with numbers
        int n =5;
        // outer loop
        for(int i =1; i<=n; i++){
            // inner loop
            for(int j =1; j<=n-i+1; j++){
                System.out.print(j);
            }
            System.out.println();
        }
        */


       /* 08:-  floyd's triangle
        int n = 5;
        int number = 1;
        // outer loop
        for(int i=1; i<=n; i++ ){
            for (int j=1; j<=i; j++){
                System.out.print(number+" ");
                number++;
            }
            System.out.println();
        }
        */

        /*  09:- 0 1 triangle
        int n = 5;
        for(int i=1; i<=n; i++){
            for(int j =1; j<=i; j++){
                int sum  = i+j;
                if(sum % 2 == 0 ){
                    System.out.print("1 ");
                } else{
                    System.out.print("0 ");
                }
            }
                System.out.println();
        }
         */
